# Bird-Eye

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/birdseye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdseye/: FeedbackFragment.kt  HomeFragment.kt  LocationPermissionActivity.kt  MainActivity.kt  MapsFragment.kt  SplashScreen.kt
app/src/main/java/com/example/birdseye/model/: HoleData.kt  MapParameters.kt  OverviewPolyline.kt  Result.kt  Route.kt
app/src/main/java/com/example/birdseye/network/: ApiInterface.kt
app/src/main/java/com/example/birdseye/utils/: DataParser.kt
app/src/main/res/drawable/: background_comment.xml  background_miscellaneous.xml  ic_flag.xml
app/src/main/res/layout/: activity_location_permission.xml  activity_splash_screen.xml  fragment_feedback.xml  fragment_home.xml  fragment_maps.xml  layout_miscellaneous.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdseye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
